<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Shavina Chau</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="header">
		<a href="#about">About</a>
		<a href="#projects">Projects</a>
		<a href="resume">Resume</a>
	</div>
	<div class="container">
		<div class="left_column">
			<div class="personal_info_section">
				<h1>Shavina Chau</h1>
				<img class="avatar" src="/assets/MyThi2.jpeg" alt="Image of Shavina Chau">
				<p>Interested in software development and game design. Currently seeking opportunities in the D.C. Metro area.</p>
				<p><a href="https://www.linkedin.com/in/shavina-chau/">LinkedIn Profile</a></p>
				<p><a href="mailto:shavina.chau@gmail.com">shavina.chau@gmail.com</a></p>
			</div>
		</div>

		<div class="right_column">
			<div class="education_section">
				<h2>Education</h2>
				<p>Massachusetts Institute of Technology, 2015-2019</p>
				<p>Bachelor of Science, Computer Science and Engineering</p>
				<p>Bachelor of Science, Comparative Media Studies</p>
			</div>

			<div class="work_experience_section">
				<h2>Work Experience</h2>
				<div>
					<h5>Software Developer | Appian</h5>
					<h5>August 2019 - January 2020</h5>
					<h6>
						<li>Develop user-facing features that provide new functionality to the product and enhance user experience</li>
						<li>Work within a large, pre-existing codebase, and write robust code with comprehensive test coverage</li>
						<li>Collaborate in a team setting alongside software engineers, quality engineers, and product managers in a fast-paced Agile environment</li>
						<li>Utilized client-side front-end frameworks including JavaScript, React, and React Native</li>
						<li>Utilized web markup including HTML/CSS, and the LESS pre-processing platform</li>
						<li>Utilized Git within several large shared repositories</li>
					</h6>
				</div>
				<div>
					<h5>Tech Caller | MIT Alumni Association</h5>
					<h5>September 2015 - May 2019</h5>
					<h6>
						<li>Made calls to hundreds of MIT alumni to update demographic records</li>
						<li>Raised thousands of dollars for MIT scholarships, student groups, and departments</li>
					</h6>
				</div>
				<div>
					<h5>Residential Tutor | MIT Women's Technology Program</h5>
					<h5>June 2018 - July 2018, June 2017 - July 2017</h5>
					<h6>
						<li>Mentored 40 female high school students in a STEM outreach program. Introduced students to several topics in computer science, electrical engineering, and math</li>
						<li>Assisted teachers with preparing classroom material and homework. Led study sessions and field trips, and supervised social activities for the students</li>
					</h6>
				</div>
				<div>
					<h5>Student | MIT Undergraduate Practice Opportunities Program (UROP)</h5>
					<h5>October 2016 - September 2017</h5>
					<h6>
						<li> Participated in a yearlong professional development program that prepares MIT sophomores for success in the workplace</li>
						<li>Completed an intensive professional development workshop taught by esteemed MIT faculty and industry professionals, exploring topics such as effective communication, decision-making, and teamwork</li>
					</h6>
				</div>
			</div>
		</div>
	</div>
</body>
</html>